# spring-framework-demo

./: .gitignore  pom.xml
spring-beans-step5/: pom.xml
spring-beans-step5/src/main/java/com/hx/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
spring-beans-step5/src/main/java/com/hx/springframework/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-beans-step5/src/main/java/com/hx/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java
spring-beans-step5/src/main/java/com/hx/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  InstantiationStrategy.java  (+1 more)
spring-beans-step5/src/main/java/com/hx/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
spring-beans-step5/src/main/java/com/hx/springframework/util/: ClassUtils.java
spring-beans-step5/src/main/resources/: important.properties  spring.xml
spring-beans-step5/src/test/java/: UnknownTest.java
spring-beans-step5/src/test/java/com/hx/springframework/test/: ApiTest.java
spring-beans-step5/src/test/java/com/hx/springframework/test/bean/: UserDao.java  UserService.java
(+52 files in other folders)
